<!DOCTYPE html> 
<html>
<head><title>hypercube</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans|Mansalva|Muli:600&display=swap" rel="stylesheet">
<style>
body{
     background-image:url('hyper.png');
	 background-size:center-left;
	
	 font-family:Muli;
	 font-size:20px;
	 margin:0;
	 line-height:24px;
	 }
	 .navbar{
	         text-align:center;
			 width:100%;
			 background:blue;
			 opacity:0.5;
			 }
	.navbar ul {
                margin:0;
                 padding:0;
                 list-style:none;
                 position:relative;
                 }
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:280px;
}

.navbar ul:after {
content:  ""; clear;both;
display:block;
}
.navbar ul li {
  float:left;
list-style:none;
}
.navbar ul ul {
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul li:hover {
background:black;
transition:0.9s;
}
.navbar ul li ;hover a{
color:white;
}
.navbar ul ul {
         background:black;
         padding:0;
         margin:0;
		 position:absolute; top:100%;
		 

}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a{
padding:25px;
color:white;
width:400px;
text-align:left;
}
.navbar ul ul li a:hover {
background:white;
color:black;
transition:0.9s;
} 

		 
			 
	 </style>
	 
	 
	 
	 
         </head>
		 <body><div class ="navbar">
		 <ul> 
		 <li><a href ="index2.html#"> Home</a></li>
		 <li><a href ="#"> Non-Orientable Objects </a>
		 <ul>
		 <li><a href ="#"> The Coolness Of Mobius Loops!</a></li>
		 <li><a href ="klien.html"> Klein Bottles Is the New Awesome</a></li>
		 
                               
		 </ul>
		 
		 
		 
		 
		 </li>
		 <li><a href ="#"> Other Four Dimensional Objects!</a>
		  <ul>
		 <li><a href ="#"> How Are Such Objects Possible??</a></li>
		 <li><a href ="hypercube.html"> Loki's Tesseract</a></li>
		 <li><a href ="#"> Spheres in 4D</a></li>
		
		 
                               
		 </ul></li>
		 <li><a href ="#"> Contact Me!!</a></li>
		 
		 </ul>
		 </div>
		 
		 
		 
		 
		 
		 
		 <p>
		 
<br></br><br></br><br></br>
<font size=7 face="Josefin Sans"    color="white">The Hypercube</font>
<br></br><font size=5.5 face="Mansalva"    color="white">In geometry, a hypercube is an n-dimensional analogue of a square (n = 2) and a cube (n = 3). It is a closed, compact, convex figure whose 1-skeleton consists of groups of opposite parallel line segments aligned in each of the space's dimensions, perpendicular to each other and of the same length.<br></br>

An n-dimensional hypercube is also called an n-cube or an n-dimensional cube. The term "measure polytope" is also used, notably in the work of H. S. M. Coxeter (originally from Elte, 1912),[1] but it has now been superseded.

The hypercube is the special case of a hyperrectangle (also called an n-orthotope).

A unit hypercube is a hypercube whose side has length one unit. Often, the hypercube whose corners (or vertices) are the 2n points in Rn with each coordinate equal to 0 or 1 is called "the" unit hypercube.

<br></br><br></br>Click <a href ="https://en.wikipedia.org/wiki/Hypercube"> here</a> for the website to explore more on hypercubes.</font><br></br><br></br>
<font size=4 face="Amatic SC"    color="grey">The site is made by Atharva Arya </font>
 </p>
 
		 
		 </body>

</html>


















</html>