<!DOCTYPE html> 
<html>
<head><title>the beauty of math</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans|Mansalva|Muli:600&display=swap" rel="stylesheet">
<style>
body{
     background-image:url('chaos-game4.png');
	 background-size:center-left;
	
	 font-family:Muli;
	 font-size:20px;
	 margin:0;
	 line-height:24px;
	 }
	 .navbar{
	         text-align:center;
			 width:100%;
			 background:blue;
			 opacity:0.5;
			 }
	.navbar ul {
                margin:0;
                 padding:0;
                 list-style:none;
                 position:relative;
                 }
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:280px;
}

.navbar ul:after {
content:  ""; clear;both;
display:block;
}
.navbar ul li {
  float:left;
list-style:none;
}
.navbar ul ul {
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul li:hover {
background:black;
transition:0.9s;
}
.navbar ul li ;hover a{
color:white;
}
.navbar ul ul {
         background:black;
         padding:0;
         margin:0;
		 position:absolute; top:100%;
		 

}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a{
padding:25px;
color:white;
width:400px;
text-align:left;
}
.navbar ul ul li a:hover {
background:white;
color:black;
transition:0.9s;
} 

		 
			 
	 </style>
	 
	 
	 
	 
         </head>
		 <body><div class ="navbar">
		 <ul> 
		 <li><a href ="index2.html#"> Home</a></li>
		 <li><a href ="#"> Non-Orientable Objects </a>
		 <ul>
		 <li><a href ="#"> The Coolness Of Mobius Loops!</a></li>
		 <li><a href ="klien.html"> Klein Bottles Is the New Awesome</a></li>
		 
                               
		 </ul>
		 
		 
		 
		 
		 </li>
		 <li><a href ="#"> Other Four Dimensional Objects!</a>
		  <ul>
		 <li><a href ="#"> How Are Such Objects Possible??</a></li>
		 <li><a href ="hypercube.html"> Loki's Tesseract</a></li>
		 <li><a href ="#"> Spheres in 4D</a></li>
		
		 
                               
		 </ul></li>
		 <li><a href ="#"> Contact Me!!</a></li>
		 
		 </ul>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		 <p>
		 
<br></br><br></br><br></br>
<font size=8 face="Josefin Sans"    color="white">The Beauty of Mathematics</font>
<br></br><font size=6 face="Mansalva"    color="white">Suppose you were asked to talk to some extraterrestrial which somehow came to Earth.
 You might wonder,what language should I talk in? <br></br>Well,you talk to the ET in the language of math and science, which are believed to be same throughout the cosmos.<br></br>
Scientists have sent various objects in the space,to find some civilization out there, hoping we are not alone.For instance the Pioneer Plaques which were  placed on board the Pioneer spacecraft, are written in the language of science(binary) and has some
information about us.<br></br>
Mathematics is not just the study of how numbers work,but is an art and opens the wonders of the universe to
the ones that love playing with it.<br></br>
Some of my favorite things is mathematics is 4d objects and some non orientable objects (like klein bottles, mobius loops).
My favorite set of numbers is the Fibonacci sequence,a beauty in itself.
BTW, I am Atharva Arya, a student in RCOEM who made this site. And I  have  also  left, just for you,  links to some other pages..<br></br>Just move your cursor over the navigation bar and find it out  for yourself!
<iframe  width="100%" height="500" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/413098350&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<font size=5 face="Amatic SC"    color="grey">.    <br></br>  The site is made by Atharva Arya </font>
 </p>
 
		 
		 </body>

</html>


















</html>