<!DOCTYPE html> 
<html>
<head><title>klien bottles</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans|Mansalva|Muli:600&display=swap" rel="stylesheet">
<style>
body{
     background-image:url('Capture.JPG');
	 background-size:center-left;
	
	 font-family:Muli;
	 font-size:20px;
	 margin:0;
	 line-height:24px;
	 }
	 .navbar{
	         text-align:center;
			 width:100%;
			 background:blue;
			 opacity:0.5;
			 }
	.navbar ul {
                margin:0;
                 padding:0;
                 list-style:none;
                 position:relative;
                 }
.navbar ul li a{
display:block;
padding:25px;
color:black;
text-decoration:none;
width:280px;
}

.navbar ul:after {
content:  ""; clear;both;
display:block;
}
.navbar ul li {
  float:left;
list-style:none;
}
.navbar ul ul {
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul li:hover {
background:black;
transition:0.9s;
}
.navbar ul li ;hover a{
color:white;
}
.navbar ul ul {
         background:black;
         padding:0;
         margin:0;
		 position:absolute; top:100%;
		 

}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a{
padding:25px;
color:white;
width:400px;
text-align:left;
}
.navbar ul ul li a:hover {
background:white;
color:black;
transition:0.9s;
} 

		 
			 
	 </style>
	 
	 
	 
	 
         </head>
		 <body><div class ="navbar">
		 <ul> 
		 <li><a href ="index2.html#"> Home</a></li>
		 <li><a href ="#"> Non-Orientable Objects </a>
		 <ul>
		 <li><a href ="#"> The Coolness Of Mobius Loops!</a></li>
		 <li><a href ="klien.html"> Klein Bottles Is the New Awesome</a></li>
		 
                               
		 </ul>
		 
		 
		 
		 
		 </li>
		 <li><a href ="#"> Other Four Dimensional Objects!</a>
		  <ul>
		 <li><a href ="#"> How Are Such Objects Possible??</a></li>
		 <li><a href ="hypercube.html"> Loki's Tesseract</a></li>
		 <li><a href ="#"> Spheres in 4D</a></li>
		
		 
                               
		 </ul></li>
		 <li><a href ="#"> Contact Me!!</a></li>
		 
		 </ul>
		 </div>
		 
		 
		 
		 
		 
		 
		 <p>
		 
<br></br><br></br><br></br><br></br><br></br>
<font size=7 face="Josefin Sans"    color="black">The Incredible Klein Bottles!!</font>
<br></br><font size=5.7 face="Mansalva"    color="black">In mathematics, the Klein bottle /ˈklaɪn/ is an example of a non-orientable surface; it is a two-dimensional manifold against which a system for determining a normal vector cannot be consistently defined.<br></br> Informally, it is a one-sided surface which, if traveled upon, could be followed back to the point of origin while flipping the traveler upside down. Other related non-orientable objects include the Mobius strip and the real projective plane. Whereas a Möbius strip is a surface with boundary, a Klein bottle has no boundary (for comparison, a sphere is an orientable surface with no boundary).
<br></br>
The Klein bottle was first described in 1882 by the German mathematician Felix Klein. It may have been originally named the Kleinsche Fläche ("Klein surface") and then misinterpreted as Kleinsche Flasche ("Klein bottle"), which ultimately may have led to the adoption of this term in the German language as well.

<br></br>Click <a href ="http://www.kleinbottle.com/"> here</a> for the website to explore more on Klein bottles.
<font size=5 face="Amatic SC"    color="grey"><br></br>The site is made by Atharva Arya </font>
 </p>
 
		 
		 </body>

</html>


















</html>