<!DOCTYPE html> 
<html>
<head><title>the beauty of math</title>
<style>
body{
     background-image:url('chaos-game4.png');
	 background-size:center-left;
	
	 font-family:oxygen;
	 font-size:20px;
	 margin:0;
	 line-height:24px;
	 }
	 .navbar{
	         text-align:center;
			 width:100%;
			 background:blue;
			 opacity:0.5;
			 }
	.navbar ul {
                margin:0;
                 padding:0;
                 list-style:none;
                 position:relative;
                 }
.navbar ul li a{
display:block;
padding:25px;
color:white;
text-decoration:none;
width:150px;
}

.navbar ul:after {
content:  ""; clear;both;
display:block;
}
.navbar ul li {
  float:left;
list-style:none;
}
.navbar ul ul {
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul li:hover {
background:black;
transition:0.9s;
}
.navbar ul li ;hover a{
color:white;
}
.navbar ul ul {
         background:black;
         padding:0;
         margin:0;
		 position:absolute; top:100%;
		 

}
.navbar ul ul li {
float:none;
position:relative;
}
.navbar ul ul li a{
padding:25px;
color:white;
width:300px;
text-align:left;
}
.navbar ul ul li a:hover {
background:white;
color:black;
transition:0.9s;
} 

		 
			 
	 </style>
	 
	 
	 
	 
         </head>
		 <body><div class ="navbar">
		 <ul> 
		 <li><a href ="file:///D:/html%20project/new%202.html#"> home</a></li>
		 <li><a href ="#"> non orientable objects</a>
		 <ul>
		 <li><a href ="#"> the beautiful Mobius Loops</a></li>
		 <li><a href ="file:///D:/html%20project/klien.html"> klien bottles</a></li>
		 
                               
		 </ul>
		 
		 
		 
		 
		 </li>
		 <li><a href ="#"> four dimensional objects</a>
		  <ul>
		 <li><a href ="#"> how are 4d objects possible</a></li>
		 <li><a href ="#"> the tesseract</a></li>
		 <li><a href ="#"> the 4d sphere</a></li>
		
		 
                               
		 </ul></li>
		 <li><a href ="#"> contact me and find more!</a></li>
		 
		 </ul>
		 </div>
		 
		 
		 
		 
		 
		 
		 
		 <p><font size=4 face="Alsina Ultrajada"    color="grey">The site is made by Atharva Arya </font>
		 
<br></br><br></br><br></br>
<font size=7 face="Gill Sans MT Condensed"    color="white">The Beauty of Mathematics</font>
<br></br><font size=3 face="Alsina Ultrajada"    color="white">Suppose you were asked to talk to some extraterrestrial which somehow came to Earth.
 You might wonder,what language should I talk in?Well,you talk to the ET in the language of math and science, which are believed to be same throughout the cosmos.<br></br>
Scientists have sent various objects in the space,to find some civilization out there,hoping we are not alone.For instance the Pioneer Plaques which were  placed on board the Pioneer spacecraft,are written in the language of science(binary) and has 
information about us.<br></br>
Mathematics is not just the study of how numbers work,but is an art and opens the wonders of the universe to
the ones that love playing with it.<br></br>
Some of my favorite things is mathematics is 4d objects and some non orientable objects(like klien bottles,mobius loops).
My favorite set of numbers is the Fibonacci sequence,a beauty in itself.
BTW, I am Atharva Arya, a student of class 12th who made this site.And I  have  also  left, just for you,  links to some of my best websites..Just move your cursor over the navigation bar and find it out  for yourself!

 </p>
 
		 
		 </body>

</html>


















</html>